spring.application.name=SecureInformationManagementSystem
spring.datasource.url= jdbc:postgresql://localhost:5432/HariDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

spring.security.user.name=admin
spring.security.user.password=password
